
jindutiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shangshen
  rotate: false
  xy: 0, 146
  size: 471, 787
  orig: 471, 787
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 645, 679
  size: 92, 254
  orig: 92, 254
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 473, 430
  size: 170, 503
  orig: 170, 503
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 473, 169
  size: 99, 259
  orig: 99, 259
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 0, 0
  size: 144, 308
  orig: 144, 308
  offset: 0, 0
  index: -1
