
madingneisi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 325, 325
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1338, 791
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 0, 45
  size: 323, 562
  orig: 323, 562
  offset: 0, 0
  index: -1
shangya2
  rotate: false
  xy: 325, 305
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 0, 0
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1079, 612
  size: 196, 257
  orig: 196, 257
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 904, 583
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1634, 838
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 0, 609
  size: 403, 1077
  orig: 403, 1077
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 1634, 812
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1079, 810
  size: 202, 553
  orig: 202, 553
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 1751, 989
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 904, 557
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 969, 592
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 325, 446
  size: 161, 577
  orig: 161, 577
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 411, 420
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 73, 17
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1338, 774
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
