
tange.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 352
  size: 1571, 1672
  orig: 1571, 1672
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 629, 262
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1573, 1422
  size: 437, 602
  orig: 437, 602
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1573, 968
  size: 135, 452
  orig: 135, 452
  offset: 0, 0
  index: -1
fa_c
  rotate: true
  xy: 0, 0
  size: 350, 471
  orig: 350, 471
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 1573, 837
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
shoulian
  rotate: false
  xy: 1710, 1171
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 1710, 1244
  size: 212, 176
  orig: 212, 176
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 473, 14
  size: 154, 336
  orig: 154, 336
  offset: 0, 0
  index: -1

tange2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun2
  rotate: false
  xy: 0, 0
  size: 1595, 1568
  orig: 1595, 1568
  offset: 0, 0
  index: -1

tange3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cheng
  rotate: true
  xy: 0, 34
  size: 839, 1256
  orig: 839, 1256
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1412, 1325
  size: 546, 721
  orig: 546, 721
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1258, 0
  size: 777, 873
  orig: 777, 873
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 0, 875
  size: 1410, 1171
  orig: 1410, 1171
  offset: 0, 0
  index: -1

tange4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 0, 0
  size: 527, 527
  orig: 527, 527
  offset: 0, 0
  index: -1
nvti
  rotate: false
  xy: 0, 529
  size: 1354, 1351
  orig: 1354, 1351
  offset: 0, 0
  index: -1
