
xiaotiqin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 981, 414
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 481, 98
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 0, 0
  size: 222, 95
  orig: 222, 95
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 741, 293
  size: 217, 238
  orig: 217, 238
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 529, 365
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 539, 216
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 224, 7
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 0, 97
  size: 100, 479
  orig: 100, 479
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 671, 217
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 366, 85
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 981, 402
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 0, 199
  size: 149, 537
  orig: 149, 537
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 0, 350
  size: 160, 527
  orig: 160, 527
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 539, 204
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 516, 186
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
