
fuwu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shangchun
  rotate: true
  xy: 364, 195
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 0, 267
  size: 400, 757
  orig: 400, 757
  offset: 0, 0
  index: -1
shangya
  rotate: true
  xy: 1004, 967
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 0, 24
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 839, 205
  size: 174, 220
  orig: 174, 220
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 839, 165
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 839, 148
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 0, 0
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 839, 427
  size: 175, 282
  orig: 175, 282
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 402, 110
  size: 235, 914
  orig: 235, 914
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 839, 711
  size: 313, 163
  orig: 313, 163
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 70, 0
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 70, 29
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 364, 121
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1004, 912
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 0, 66
  size: 199, 362
  orig: 199, 362
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 639, 88
  size: 198, 936
  orig: 198, 936
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 910, 178
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: true
  xy: 364, 141
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 118, 46
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1

fuwu2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 0, 1
  size: 330, 216
  orig: 330, 216
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 332, 0
  size: 217, 123
  orig: 217, 123
  offset: 0, 0
  index: -1
