
jiubao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chenyi
  rotate: true
  xy: 687, 27
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 776, 175
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 980, 286
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 818, 59
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
liangpian
  rotate: false
  xy: 445, 321
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 610, 327
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 0, 315
  size: 197, 376
  orig: 197, 376
  offset: 0, 0
  index: -1
shangti2
  rotate: false
  xy: 586, 7
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
shangya
  rotate: true
  xy: 1011, 417
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 980, 235
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shizhir_1
  rotate: false
  xy: 544, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shizhir_2
  rotate: true
  xy: 421, 0
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shizhir_3
  rotate: true
  xy: 513, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 421, 25
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
wumingr_1
  rotate: false
  xy: 504, 321
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
wumingr_2
  rotate: false
  xy: 541, 321
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
wumingr_3
  rotate: true
  xy: 452, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 646, 327
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
xiaozhi_r2
  rotate: true
  xy: 660, 18
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
xiaozhi_r3
  rotate: false
  xy: 776, 152
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xiaozhir_1
  rotate: false
  xy: 477, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xiaya
  rotate: true
  xy: 1011, 446
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 660, 67
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1011, 477
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 776, 235
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 818, 11
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 0, 153
  size: 160, 687
  orig: 160, 687
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 689, 107
  size: 238, 85
  orig: 238, 85
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 776, 132
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youyankuang
  rotate: false
  xy: 576, 321
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1011, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhongzhir_1
  rotate: false
  xy: 980, 252
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zhongzhir_2
  rotate: false
  xy: 378, 320
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zhongzhir_3
  rotate: false
  xy: 416, 320
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 0, 23
  size: 128, 419
  orig: 128, 419
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 1011, 395
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 378, 347
  size: 165, 631
  orig: 165, 631
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 776, 116
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: false
  xy: 660, 46
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1011, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
